DOCKERHUB_REPO=fastapi_nlp
DOCKERHUB_ACCOUNT=matthieujln


POSTGRES_DB=webapp
POSTGRES_USER=webapp_user
POSTGRES_PASSWORD=webapp_password
POSTGRES_HOST=user-postgres
POSTGRES_PORT=5432



SUPERUSER_PASSWORD=superuser_pwd
